using shop.Data.Models;

namespace shop.Data{
    class DBObject{
        public static void Initial(AppDbContext context){
            if (!context.Teams.Any()){
                context.Teams.AddRange(Teams.Select(c => c.Value));
            }

            if (!context.Characters.Any())
            {
                context.Characters.AddRange(Characters.Select(c => c.Value));
            }
            context.SaveChanges();
        }
        private static Dictionary<string, Team> Team;
        private static Dictionary<string, Character> Character;
        public static Dictionary<string, Team> Teams{
            get{
                if (Team == null){
                    var list = new Team[]{
                    new Team {Id = 1, TeamName = "Пираты", Desc = "Самые известные пираты с наградой более 5000000 Белли. Однако накама мугивары Луффи по имени Чоппер тоже будет входить в этот список"},
                    new Team {Id = 2, TeamName = "Дозорные", Desc = "Лучшие из лучших. Большинство борятся с пиратами и защищают мирных жителей"}
                };

                Team = new Dictionary<string, Team>();
                foreach(Team t in list) Team.Add(t.TeamName,t);
                }

                return Team;
            }
        }
        public static Dictionary<string, Character> Characters { 
            get{
                if (Character == null){
                    var list = new Character[]{
                        new Character{
                            Name = "Монки Д. Луффи",
                            ShortDesc = "Капитан пиратов Соломенной Шляпы",
                            LongDesc = "Монки Д. Луффи, также известный как «Соломенная Шляпа Луффи» или просто «Соломенная Шляпа» («Мугивара»), — главный герой аниме и манги One Piece. Основатель капитан Пиратов Соломенной Шляпы, а также один из четырёх лучших бойцов.\r\n\r\nЕго мечта — стать Королём Пиратов, и найти легендарное сокровище Ван Пис, оставленное покойным Королём Пиратов — Гол Д. Роджером. Он верит, что став Королём Пиратов, он станет самым свободным человеком в мире. Он съел Дьявольский плод Гому Гому но Ми, обретя возможность растягивать своё тело подобно резине.[28]. После его вторжения в Тотто Лэнд и действий против Ёнко Большая Мамочка он долгое время считался мировой прессой Пятым Императором,[29] но после победы над Кайдо Луффи официально занял его место в числе Ёнко.",
                            Img = "/img/luffy.jpg",
                            Price = 43000,
                            IsFavorite = true,
                            IsAvailable = true,
                            Team = Teams["Пираты"]
                        },
                        new Character{
                            Name = "Нами",
                            ShortDesc = "Навигатор пиратов Соломенной Шляпы",
                            LongDesc = "Нами — молодая, стройная девушка среднего роста с рыжими волосами и светло-карими глазами. Многие люди считают её очень привлекательной или даже красавицей.[19] На её левом плече находится синяя татуировка,[20] представляющая собой стилизованные вертушку и мандарин (отсылка к Белл-мере и Гэндзо), которая была сделана ей вместо метки, означающей её принадлежность к пиратам Арлонга.\r\n\r\nВ течении путешествия её тело развивается очень быстро (хотя, скорее всего это связано с изменением стиля рисовки). Её стиль одежды, как и причёска очень часто меняются. На многих из её футболок имеются четырёхбуквенные надписи, такие как: \"MODE\", \"GOLD\" или \"EVIL\", похожие на надпись \"MACE\" на рубашке Белл-мере. На своём левом запястье она носит Лог Пос, который ей положен как навигатору, и золотой браслет, подарённый ей Нодзико.[21] После арки Арлонг Парка Нами часто стала менять одежду в течении каждой арки и обычно их фирменным атрибутом были два кольца по бокам штанов или юбок. Её обувь — фирменные оранжевые сандалии-гладиаторы на высоком каблуке. В каждой арке она носит разные формы каблуков и они, кажется, не влияют на её ходьбу или бег.",
                            Img = "/img/nami.jpg",
                            Price = 23000,
                            IsFavorite = true,
                            IsAvailable = true,
                            Team = Teams["Пираты"]
                        },
                        new Character{
                            Name = "Ророноа Зоро",
                            ShortDesc = "Правая рука капитана пиратов Соломенной Шляпы",
                            LongDesc = "Ророноа Зоро[1] — пират, бывший охотник за головами и один из главных протагонистов One Piece.\r\n\r\nРороноа Зоро был первым, кто присоединился к Пиратам Соломенной Шляпы и является одним из четырёх сильнейших членов команды, а его мечта — стать величайшим мечником в мире. Из за его огромной силы и сдержанности, разительно отличающейся от легкомысленного поведения Луффи, многие зачастую принимали его за капитана команды или за первого помощника.[22][23] Также, он один из пиратов, которых назвали «Худшее Поколение».BeliSymbol320 000 000.[19] После событий в стране Вано награда Зоро увеличилась до BeliSymbol1,111,000,000.[18]",
                            Img = "/img/zoro.jpg",
                            Price = 55500,
                            IsFavorite = true,
                            IsAvailable = true,
                            Team = Teams["Пираты"]
                        },

                        new Character
                        {
                            Name = "Фрэнки",
                            ShortDesc = "Капитан пиратов Соломенной Шляпы",
                            LongDesc = " Фрэнки — пират и корабельный плотник в команде пиратов Соломенной Шляпы. Он является 36-летним киборгом из Water 7 и впервые появляется в сюжете как лидер Клана Фрэнки, группы корабельных демонтажников. Его настоящее имя — Катти Флам, но он отказался от него по просьбе Айсберга, чтобы скрыть свою личность, и стал жить под псевдонимом. Первоначально Фрэнки и его последователи были представлены в арке Water 7 как антагонисты Мугивар, но обстоятельства заставили их стать союзниками. По просьбе Клана Фрэнки, его убедили вступить в команду Соломенных Шляп, чтобы позволить ему осуществить свою мечту о создании корабля мечты (Таузенд Санни) и достижения на нём конца Гранд Лайна. Фрэнки является восьмым членом команды, седьмым присоединившимся к Луффи, а также вторым членом, когда-то бывшим антагонистом (первый — Нико Робин). Текущая награда — BeliSymbol394 000 000[18]. Он родом из Саут Блю, который покинул 32 года назад (с времени после таймскипа) в возрасте четырёх лет.",
                            Img = "/img/franky.jpg",
                            Price = 6000,
                            IsFavorite = true,
                            IsAvailable = true,
                            Team = Teams["Пираты"]
                     },

                     new Character
                     {
                         Name = "Робин",
                         ShortDesc = "Археолог пиратов Соломенной Шляпы",
                         LongDesc = "Нико Робин — пират и археолог в команде Соломенной Шляпы. Впервые появилась как вице-президент Барок Воркс под псевдонимом Мисс Олл Сандей.[3] Она седьмой член команды, шестой, кто присоединился к Луффи, и второй, после Нами, вернувшийся в команду после ухода из неё (она сделала это ближе к концу арки Эниес Лобби), а также первый член, когда-то бывший антагонистом.\r\nОна съела Дьявольский плод Хана Хана. Её мечта — найти Рио Понеглиф, в котором содержится истинная история. Текущая награда — BeliSymbol930 000 000.[15]",
                         Img = "/img/robin.jpg",
                         Price = 32000,
                         IsFavorite = true,
                        IsAvailable = true,
                         Team = Teams["Пираты"]
                     },
                     new Character
                     {
                         Name = "Чоппер",
                         ShortDesc = "Врач пиратов Соломенной Шляпы",
                         LongDesc = "Тони Тони Чоппер (так же известный, как \"Любитель Сладкой Ваты\") — пират и врач в команде пиратов Соломенной Шляпы. Чоппер - северный олень, который съел Дьявольский плод Хито Хито но Ми. получив возможность становиться человеком. Он родился на Острове Драм, на котором он получил свои выдающиеся знания в области медицины. Остров Драм находится на Гранд Лайн, что делает Чоппера первым членом команды Мугивар, который родился на Гранд Лайн. Он является шестым членом команды и пятым присоединившимся к Луффи, а также самым младшим членом на борту корабля. Его первая награда была BeliSymbol50, а текущая награда всего BeliSymbol1000,[13] из-за того, что его ошибочно принимают за домашнего питомца пиратской команды Мугивар.",
                         Img = "/img/chopper.jpg",
                         Price = 13000,
                         IsFavorite = true,
                        IsAvailable = true,
                         Team = Teams["Пираты"]
                     },
                     new Character
                     {
                         Name = "Усопп",
                         ShortDesc = "Снайпер пиратов Соломенной Шляпы",
                         LongDesc = "Усопп — пират и снайпер в команде пиратов Соломенной Шляпы, а также бывший капитан пиратов Усоппа. Когда он впервые появился, его часто в шутку называли «Лжецом» пиратов Соломенной Шляпы, так как «Усо» (うそ) в его имени переводится как «ложь». Он родился в деревне Сиропа и впервые упоминается его отцом, Ясоппом. Несмотря на свою обычную трусость, Усопп мечтает стать храбрым воином моря, как и его отец, и живёт каждый день, преследуя эту мечту.\r\nОн четвёртый член команды, третий, кто присоединился к Луффи, а также третий, после Нами и Робин, вернувшийся в команду после ухода из неё, он сделал это в конце арки Пост-Эниес Лобби. Его первая награда BeliSymbol30 000 000 была назначена за его вымышленное имя и альтер-эго — Согекинга.[5]\r\n\r\nВо время событий на Дресс Розе, Усопп пробудил в себе Хаки Наблюдения[16], после чего стал четвёртым в команде, кто может использовать хотя бы один вид Хаки. Его награда после арки Дресс Розы, BeliSymbol200 000 000, является огромным прыжком от изначальной, благодаря его роли «Бога» во время спасения всех игрушечных рабов в подполье Дофламинго. После событий арки Вано награда Усоппа была повышена до BeliSymbol500 000 000[17], опуская его на 6 место после Нико Робин, которая после событий Вано, все также осталась на 5 месте.",
                         Img = "/img/usopp.jpg",
                         Price = 3000,
                         IsFavorite = true,
                        IsAvailable = true,
                         Team = Teams["Пираты"]
                     },
                     new Character
                     {
                         Name = "Санджи",
                         ShortDesc = "Правая нога пиратов Соломенной Шляпы",
                         LongDesc = "Винсмок Санджи (ヴィンスモーク・サンジ Винсумо:ку Сандзи?), также известный как «Чёрная нога» Санджи — пират и кок в команде Пиратов Соломенной Шляпы, бывший шеф-повар ресторана Барати. Он также является третьим сыном семьи Винсмок,[25] что делало его принцем королевства Джерма,[26] до тех пор, пока он не отрёкся от этого титула во второй раз.[27]\r\n\r\nОн является пятым членом команды и четвёртым присоединившимся. Так как Санджи родился в Норт Блю, он является первым Пиратом Соломенной Шляпы родом не из Ист Блю. Санджи считается одним из так называемого «Трио Монстров» команды, наряду с Луффи и Зоро. На данный момент он входит в четвёрку сильнейший бойцов команды - вместе с вышеперечисленными и Дзимбэем. Его мечта — найти Олл Блю (Великое море), место, где собирается рыба из всех четырёх морей. После событий арки Пирожного Острова, награда за голову Санджи составляла BeliSymbol330 000 000, что делало его третьим в команде по награде после Луффи,и Дзимбэя. После событий арки Вано награда Санджи была повышена до BeliSymbol1 032 000 000 [19]",
                         Img = "/img/sanji.jpg",
                         Price = 44000,
                         IsFavorite = true,
                        IsAvailable = true,
                         Team = Teams["Пираты"]
                     },
                     new Character
                     {
                         Name = "Дзимбэй",
                         ShortDesc = "Рыбочеловек пиратов Соломенной Шляпы",
                         LongDesc = "«Рыцарь Моря» Дзимбэй — член Пиратов Соломенной Шляпы, где также является рулевым . На данный момент он официально является десятым членом Пиратов Соломенной Шляпы и девятым, присоединившимся к команде Луффи.\r\nОн также является рыбочеловеком-китовая акула,[1] вторым, после Фишера Тайгера капитаном Пиратов Солнца,[9] а также бывшим Ситибукаем,[4] пост которого получил восемь лет назад.[9]\r\n\r\nЕго имя впервые упоминается Ёсаку, когда он рассказывал о Ситибукаях.[4] Тем не менее, он официально был представлен гораздо позже, во время Арки Импел Дауна.[1] Он отказался от своего титула Ситибукая во время Битвы при Маринфорде, будучи союзником Пиратов Белоуса.[5]\r\n\r\nВо время войны он подружился с Монки Д. Луффи, а затем вступил в союз с ним и его командой, чтобы предотвратить переворот Новых Пиратов Рыболюдей против королевской семьи Нептуна и Королевства Рюгу. Он даже был приглашен присоединиться к Пиратам Соломенной Шляпы, но отказался из-за наличия незаконченных дел ещё связанных с Биг Мам; Однако он пообещал, что как только он будет готов, он вернется к Луффи снова и попросит, чтобы присоединиться к его команде.\r\n\r\nПервая награда Дзимбэя составляла BeliSymbol76 000 000.[18] В конце концов, его награда была повышена до BeliSymbol250 000 000.[1] После ухода из Ситибукаев, его награда была увеличена до более чем BeliSymbol438 000 000.[15] После арки Вано и присоеденения к Пиратам Соломенной Шляпы его награда была повышена до BeliSymbol1 100 000 000. [14]",
                         Img = "/img/jinbei.jpg",
                         Price = 21000,
                         IsFavorite = true,
                        IsAvailable = true,
                         Team = Teams["Пираты"]
                     },
                     new Character
                     {
                         Name = "Брук",
                         ShortDesc = "Музыкант пиратов Соломенной Шляпы",
                         LongDesc = "\"Соул Кинг\" Брук — пират и музыкант, член команды пиратов Соломенной Шляпы. Он живой скелет, с которым Соломенные Шляпы встретились на борту корабля-призрака, дрейфующего во Флорианском Треугольнике.[16] Брук съел Дьявольский плод Ёми Ёми, благодаря которому воскрес после своей смерти.[17] Его мечта — вернуться к своему накама, Лабуну. Он является девятым членом команды Соломенной Шляпы и восьмым, кто присоединился к Луффи,[18] став при этом старейшим пиратом в команде. Также, он второй мечник на борту корабля (первым стал Зоро) и долгожданный музыкант, которого Луффи хотел в команду ещё в самом начале своего путешествия.[19][20][21][22] Текущая награда Брука — BeliSymbol383 000 000.[23]",
                         Img = "/img/brook.jpg",
                         Price = 26000,
                         IsFavorite = true,
                        IsAvailable = true,
                         Team = Teams["Пираты"]
                     },
                     new Character
                     {
                         Name = "Белоус",
                         ShortDesc = "Один из самых великих пиратов с самым мощным ударом",
                         LongDesc = "Эдвард Ньюгейт, более известный как \"Белоус\", был капитаном Пиратов Белоуса, также известным как \"Сильнейший Человек в Мире\" после смерти Гол Д. Роджера. И после смерти Гол.Д Роджера как \"Самый близкий человек к Ван пису\". [6]\r\n\r\nДо того, как сформировать свою собственную команду, Ньюгейт был сиротой, родом с острова Сфинкс. Во время своего пребывания в качестве пирата он был известным членом легендарных пиратов Рокс, а позже в жизни стал одним из четырёх Ёнко, которые правят Новым Миром[4][2], до своей смерти в Битве при Маринфорде.[11]\r\n\r\nОн был союзником Монки Д. Луффи и центральной фигурой во время арки Маринфорда.",
                         Img = "/img/belous.jpg",
                         Price = 29000,
                         IsFavorite = true,
                        IsAvailable = true,
                         Team = Teams["Пираты"]
                     },
                     new Character
                     {
                         Name = "Роджер",
                         ShortDesc = "Бывший Король пиратов",
                         LongDesc = "Гол Д. Роджер,[6][4] более известен как Золотой Роджер,[1] был Королём Пиратов, капитаном Пиратов Роджера и обладателем легендарного сокровища, «One Piece».[1] Он также был любовником Портгас Д. Руж и является биологическим отцом Портгаса Д. Эйса.[7]\r\nРоджер прославился как человек, который сделал то, что никто не считал возможным - завоевал Гранд Лайн и накопил огромное состояние, но он знал, что скоро умрет от неизлечимой болезни. Он распустил свою команду, прежде чем сдаться. Мировое Правительство намеревалось публично казнить Роджера, чтобы препятствовать пиратству, но его последние слова оказали противоположное влияние. Он заявил, что любой, кто может найти его сокровище, может претендовать на титул Короля Пиратов.\r\n\r\nТаким образом, это сделало Роджера ответственным за начало Великой Эры Пиратов.",
                         Img = "/img/roger.jpg",
                         Price = 46000,
                         IsFavorite = true,
                        IsAvailable = true,
                         Team = Teams["Пираты"]
                     },
                     new Character
                     {
                         Name = "Рэйли",
                         ShortDesc = "Член команды Короля пиратов",
                         LongDesc = "Сильверс Рэйли, также известный как Тёмный Король[5] — бывший первый помощник в команде Пиратов Роджера, известен как \"Правая Рука Короля Пиратов\". Он стал мастером смоляного покрытия на Архипелаге Сабаоди через некоторое время после смерти Гол Д. Роджера и роспуска команды. Он был наставником для Луффи в обучении Хаки во время двухлетнего таймскипа.",
                         Img = "/img/raily.jpg",
                         Price = 40000,
                         IsFavorite = true,
                        IsAvailable = true,
                         Team = Teams["Пираты"]
                     },
                     new Character
                     {
                         Name = "Шанкс",
                         ShortDesc = "Один из Ёнко",
                         LongDesc = "Красноволосый Шанкс — пират и капитан пиратов Красноволосого родом из Вест Блю. Также бывший юнга команды Короля Пиратов Гол Д. Роджера — пиратов Роджера, создавший свою команду после казни последнего. Шанкс является одним из четырёх Ёнко.\r\n\r\nОн пират, вдохновивший Монки Д. Луффи на путешествие по Гранд Лайн в качестве пирата. Монки Д. Гарп, постоянно обвиняет Шанкса в том, что его внук захотел стать пиратом именно из-за Красноволосого. Шанкс нашёл дьявольский плод Гому Гому но Ми, который впоследствии случайно съел Луффи.",
                         Img = "/img/shanks.jpg",
                         Price = 19000,
                         IsFavorite = true,
                        IsAvailable = true,
                         Team = Teams["Пираты"]
                     },
                     new Character
                     {
                         Name = "Тич",
                         ShortDesc = "Капитан пиратов Черной бороды",
                         LongDesc = "Маршалл Д. Тич[15], также известный как Чёрная Борода[2] — адмирал пиратов Чёрной Бороды[2] и один из Ёнко.[3] Он также является единственным человеком в истории, который был способен съесть целых два дьявольских плода.\r\n\r\nОн начал свою пиратскую жизнь в качестве члена 2-го дивизиона пиратов Белоуса[6], где он находился до того момента, как убил командира четвёртой дивизии — Татча, чтобы заполучить Дьявольский плод Ями Ями но Мии, после чего был вынужден покинуть команду [7]. До двухлетнего таймскипа он имел титул Ситибукая после того, как сдал морскому дозору своего бывшего командира Портгас Д. Эйса[4], прежде чем ушёл в отставку после возвращения из Импел Дауна с заключёнными шестого уровня [5]. Также, после таймскипа Тич стал первым Ёнко, относящимся к новичкам из худшего поколения.[16]\r\n\r\nИз-за своих действий он может считаться третичным антагонистом арки Импел Дауна, одним из главных злодеев арки Маринфорда, саги Великой Войны и одним из главных злодеев аниме и манги One Piece в целом.",
                         Img = "/img/teach.jpg",
                         Price = 9000,
                         IsFavorite = true,
                        IsAvailable = true,
                         Team = Teams["Пираты"]
                     },
                     new Character
                     {
                         Name = "Крокодайл",
                         ShortDesc = "Бывший Ситибукай",
                         LongDesc = "Крокодайл[2] был президентом тайной преступной организации — Барок Воркс[11] и основным антагонистом Саги Алабасты. Он является самым продолжительным первичным злодеем серии, а также первым врагом Луффи, который привёл его к полному и абсолютному поражению. Он первоначально был введен в качестве Ситибукая[6], но был лишен своего титула после попытки взять под контроль пустынное королевство, Алабаста.[3]\r\n\r\nБлагодаря Луффи, ему удалось сбежать из Импел Дауна [12] и участвовать в войне в Маринфорде[13]. После этих событий он и Даз Бонс решают отправиться в Новый Мир.[14]",
                         Img = "/img/krok.jpg",
                         Price = 15000,
                         IsFavorite = true,
                        IsAvailable = true,
                         Team = Teams["Пираты"]
                     },
                     new Character
                     {
                         Name = "Хэнкок",
                         ShortDesc = "Ситибукай из страны женщин",
                         LongDesc = "Пиратская Императрица Боа Хэнкок — единственная женщина среди бывших Ситибукаев. Она — Принцесса Змей острова Амазон Лили и правит им вместе с двумя младшими сестрами Горгонами — Боа Сандерсонией и Боа Мэриголд.[11] Она, как полагают многие, является самой красивой женщиной в мире. Являлась главным антагонистом Арки Амазон Лили.\r\n\r\nВпервые она была упомянута Братьями Риски в конце Арки Триллер Барка, которые сравнивали её легендарную красоту с красотой русалок.[12]",
                         Img = "/img/hancock.jpg",
                         Price = 7000,
                         IsFavorite = true,
                        IsAvailable = true,
                         Team = Teams["Пираты"]
                     },
                     new Character
                     {
                         Name = "Эйс",
                         ShortDesc = "Накама Белоуса",
                         LongDesc = "Портгас Д. Эйс,[12] при рождении — Гол Д. Эйс (ゴール・D・エース Го:ру Ди Э:су?, англ. Gol D. Ace)[6] и по прозвищу — Эйс Огненный Кулак (火拳のエース Хикэн но Э:су?, англ. Fire Fist Ace),[4] был названым старшим братом Монки Д. Луффи[13] и Сабо, а также сыном Короля Пиратов, Гол Д. Роджера и его любовницы, Портгас Д. Руж (оба погибли).[14] Его опекуном стал вице-адмирал Морского Дозора Монки Д. Гарп, как просил Роджер, ещё до рождения своего сына.[15] Эйс был капитаном Пиковых Пиратов,[3] а после этого стал командиром 2-го Дивизиона Пиратов Белоуса.[2]\r\nСюжет арки Импел Дауна и арки Маринфорда вращается вокруг спасения Эйса от казни Мировым Правительством. В течение этих событий, Эйс, жертвует собой, чтобы защитить своего младшего брата, и в итоге погибает от рук Адмирала Акаину.[16]",
                         Img = "/img/ace.jpg",
                         Price = 43000,
                         IsFavorite = true,
                        IsAvailable = true,
                         Team = Teams["Пираты"]
                     },
                     new Character
                     {
                         Name = "Гарп",
                         ShortDesc = "Адмирал дозора",
                         LongDesc = "Монки Д. Гарп — бывший вице-адмирал Дозора, родом из Ист Блю. Он отец Монки Д. Драгона[4], дед Монки Д. Луффи[9] и приёмный дедушка Портгаса Д. Эйса. Он тренировал Коби и Хельмеппо. После таймскипа стал Инструктором Дозора и тренирует новобранцев.\r\n\r\nГарп является одной из главных фигур, наряду с Сэнгоку, Сики, и Белоусом, со времен, когда «Король Пиратов» был ещё жив[3].Его служба в Морском Дозоре принесла ему огромную известностью и престиж, а его действия во время инцидента в Долине Бога, в частности, принесли ему звание Героя Морского Дозора. Примечательно, что Гарпу на протяжении всей его карьеры несколько раз предлагали звание адмирала, но он каждый раз отказывался от предложения о повышении.\r\n\r\nВпервые Гарп был представлен во время сериала \"Дневник Коби-Меппо\" на обложке, где он взял на себя ответственность за обучение Коби и Хельмеппо.\r\n\r\nБлагодаря своим действиям его можно было бы считать главным антагонистом арки Пост-Эниес Лобби. Он также является второстепенным антагонистом в арке Маринфорда",

                         Img = "/img/garp.jpg",
                         Price = 42000,
                         IsFavorite = true,
                        IsAvailable = true,
                         Team = Teams["Дозорные"]
                     },
                     new Character
                     {
                         Name = "Фудзитора",
                         ShortDesc = "Адмирал дозора",
                         LongDesc = "Иссё, более известный под псевдонимом «Фудзитора», является Адмиралом Дозора.[3] Он был призван, чтобы заполнить одно из двух мест адмирала после встряски в штабе, вызванной Кудзаном, покинувшем Дозор и Сакадзуки, ставшим Адмиралом Флота; второе место занял Рёкугю.[6] Его впервые упоминает Сакадзуки, когда обсуждает планы по поводу Луффи и Ло.[2] Его последующая миссия и действия на Дресс Розе сделали его вторичным антагонистом Арки Дресс Розы.\r\n\r\nВо многом как и его предшественник Кудзан, Иссё является противником догмы «Абсолютной Справедливости» и громко высказывается в эту сторону.[3] Его отвращение к коррупции и злу в мире таково, что он намеренно ослепил себя много лет назад, чтобы не видеть всего этого.[7] Он также сильно презирает систему Ситибукай и желает полностью её упразднить[8], и узнав об ужасных злодеяниях, совершённых Ситибукаем Донкихотом Дофламинго на Дресс Розе, Иссё официально извинился перед королем Рику и его гражданами от имени Морского Дозора, тем самым разозлив Сакадзуки и поставив под удар свою позицию Адмирала.[9][10]",
                        Img = "/img/fujitora.jpg",
                         Price = 23000,
                         IsFavorite = true,
                        IsAvailable = true,
                         Team = Teams["Дозорные"]
                     },
                     new Character
                     {
                         Name = "Акаину",
                         ShortDesc = "Накама Белоуса",
                         LongDesc = "Сакадзуки, более известный под псевдонимом Акаину[1] — Адмирал Флота Морского Дозора, сменивший предыдущего владельца этого звания, Сэнгоку.[2] В прошлом он был одним из трёх Адмиралов Морского Дозора[3][7]. Он получил место Адмирала Флота, победив Аокидзи в десятидневной дуэли, которая превратила Панк Хазард в то, чем он является сейчас. Одной из его первых причин, по которой он перешёл в Штаб-квартиру Морского Дозора в Новом Мире, стала подготовка к Новой Эре Пиратов.[8]\r\nВ манге он был впервые упомянут Нико Робин, во время её первой встречи с Кудзаном,[3] в то время как в аниме его упоминает вице-адмирал Джонатан, во время неканонической Арки G-8, показанной после того, как Акаину был представлен в манге. Из-за его поступков, Акаину можно считать одним из главных антагонистов Арки Маринфорда.[7]\r\n\r\nПечально известный своими жестокими действиями, Акаину — уверенный последователь Абсолютного Правосудия, причём до такой степени, что это побудило бывшего адмирала покинуть Морской Дозор. Во время пребывания на посту адмирала, он участвовал в Битве при Маринфорде, и, возможно, его вклад в войну был решающим, так как из-за него Сквард проткнул мечом Белоуса,[9] был разрушен Моби Дик, а лёд, покрывавший бухту, растоплен.[10] Также он убил Портгаса Д. Эйса,[11] серьёзно ранил Белоуса и оставил огромный шрам на груди Луффи.[12]",

                         Img = "/img/akainu.jpg",
                         Price = 43000,
                         IsFavorite = true,
                        IsAvailable = true,
                        Team = Teams["Дозорные"]
                     },
                     new Character
                     {
                         Name = "Кизару",
                         ShortDesc = "Адмирал Дозора",
                         LongDesc = "Борсалино,[7][8] более известный под псевдонимом Кидзару[1] — один из трёх адмиралов Морского Дозора.[2]\r\nОн впервые упоминается Робин во время первой встречи с Аокидзи.[2] Из-за его действий Кидзару можно рассматривать как одного из главных антагонистов арки Архипелага Сабаоди и арки Маринфорда.[9] После того, как Аокидзи ушел из Морской Дозора и Акаину получил звание адмирала флота, Кидзару остается единственным оставшимся адмиралом из предыдущего трио.",

                         Img = "/img/kizaru.jpg",
                         Price = 33000,
                         IsFavorite = true,
                        IsAvailable = true,
                        Team = Teams["Дозорные"]
                     },
                     new Character
                     {
                         Name = "Кума",
                         ShortDesc = "Бывший Ситибукай",
                         LongDesc = "Бартоломью Кума[9] — бывший Ситибукай, бывший король Королевства Сорбе и бывший член Революционной армии, чья награда за голову равна BeliSymbol296 000 000.[2] Он отец члена Худшего Поколения - Джюэлри Бонни.[10] Кума — представитель почти вымершей особой расы, известной как буканьеры, унаследованной от его покойного отца Клаппа. [11][12][13]\r\nКогда-то он был известен как жестокий пират, за что получил прозвище «Тиран».[3] Он, один из киборгов серии «Пасифиста» созданных доктором Вегапанком. Как только Вегапанк завершил модификацию тела Кумы, Ситибукай был превращен в первую полноценную «Пасифисту» PX-0, фактически умерев после этого.[4] В настоящее время Кума является рабом, которого берут в аренду члены Мировой Знати.[14]\r\n\r\nОн также является одним из главных антагонистов арки Маринфорда, где он принимал участие в битве при Маринфорде и наряду с другими Ситибукаями встал на сторону Морского Дозора.[15]",

                         Img = "/img/kuma.jpg",
                         Price = 20000,
                         IsFavorite = true,
                        IsAvailable = true,
                         Team = Teams["Пираты"]
                     },
                     new Character
                     {
                         Name = "Сэнгоку",
                         ShortDesc = "Адмирал Дозора",
                         LongDesc = "«Будда» Сэнгоку[11] — бывший Адмирал флота Морского Дозора,[2] до него им являлся Конг, а после его место занял Сакадзуки.[5]\r\n\r\nОн был одной из главных фигур вместе с Эдвардом Ньюгейтом, Сики, и Монки Д. Гарпом во времена Гол Д. Роджера, и до сих пор продолжает оставаться в центре внимания, даже после ухода из Дозора. После таймскипа он стал Главным инспектором.[4] Он воспитал Донкихот Росинанта как своего собственного сына.[12]\r\n\r\nБлагодаря своим действиям и положению в Морском Дозоре, он является одним из главных антагонистов Арки Маринфорда.",

                         Img = "/img/sengoku.jpg",
                         Price = 10000,
                         IsFavorite = true,
                        IsAvailable = true,
                         Team = Teams["Дозорные"]
                     }
                    };
                Character = new Dictionary<string, Character>();
                foreach (Character c in list) Character.Add(c.Name, c);
                } 

                return Character;
            }
        }
    }
}